### Please replace "example by your project_id
### should be unique in your docker projects and a short digit without special characters
COMPOSE_PROJECT_NAME=ecd2-fractal

DOCUMENTROOT=app

### your local path to the documentroot
LOCALPATH=/home/dropteam/projects/fractal/app
