### Please replace "example by your project_id
### should be unique in your docker projects and a short digit without special characters
COMPOSE_PROJECT_NAME=ecoemballages

### your local path to the documentroot
LOCALPATH= [Root project]